<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>タスク管理×チャット</title>
	<!-- <link rel="stylesheet" type="text/css" href="../public/css/style.css"> -->
	<!--
	<style>
		div.contain {
			margin: 20px;
		}

		div#message_contain {
			/*visibility: hidden;*/
		}

		div#roomInfo {
			margin-top: 10px;
			margin-bottom: 5px;
			padding: 10px;
			height: 25px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}

		div#onlineUserCount {
			margin-top: 10px;
			margin-bottom: 5px;
			padding: 10px;
			height: 25px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}

		div#roomList {
			margin-top: 10px;
			margin-bottom: 40px;
			padding: 10px;
			height: 100px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}

		div#message {
			margin-top: 10px;
			margin-bottom: 40px;
			height: 300px;
			border: 1px solid #ccc;
			border-radius: 10px;
			padding: 10px;
		}

		div#member {
			margin-top: 10px;
			margin-bottom: 40px;
			height: 200px;
			border: 1px solid #ccc;
			border-radius: 10px;
			padding: 10px;
		}

		p { display: inline; }
	</style>
 -->
</head>
<body>
	<div id="room_contain" class="contain">
		<p>ルーム名　：</p>
		<input type="text" id="room_input" style="width:100px;"><br>
		<p>ユーザー名： </p><input type="text" id="name_input" style="width:100px;"><br>
		<button onclick="enterRoom()" style="width:207px; margin-top:10px; display: block;">入室</button>
		<div id="roomInfo"></div>
		<div id="onlineUserCount"></div>
		<div id="roomList"></div>
	</div>

	<div id="message_contain" class="contain">
		<p>メッセージ：</p>
		<input type="text" id="message_input" style="width:200px;">
		<button onclick="sendMessage()" style="width:50px;">送信</button>
		<button onclick="deleteDB()" style="width:50px;">全削除</button>
		<div id="message"></div>
		<div id="member"></div>
	</div>



	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socketio = io.connect('http://localhost:3000');

		socketio.on("connect", function(data) {
			addRoomInfo("入室したいルーム名とユーザー名を入力してください。");
		});

		function enterRoom() {
			var userName = $('#name_input').val();
			var roomName = $('#room_input').val();
			socketio.emit("enter",{
				userName: userName,
				roomName: roomName
			});
			addRoomInfo(userName + "さんは" + roomName + "に入室しました。");
		}

		socketio.on("openMessage", function(dataArray) {
			if(dataArray.length == 0) { return; }
			else {
				$('#message_input').empty();
				dataArray.forEach(function(data) {
					addMessage(data);
				});
			}
		});

		socketio.on("recieveMessage", function(data) {
			addMessage(data);
		});

		socketio.on("dropDB", function() {
			$("#message").empty();
		})

 		socketio.on("roomList", function(roomList){
 			if (roomList) {
 				$('#roomList').text("");
				for (var roomName in roomList) {
 					var message =  roomName + "：" + roomList[roomName] + "人";
 					var domMeg = document.createElement('div');
 					domMeg.innerHTML = message;
 					$('#roomList').append(domMeg);
 				}
 			}
 		});

 		socketio.on("port", function(userCount) {
 			var message = "（現在" + userCount  + "人がオンライン）";
 			updateOnlineUserCount(message);
 		});

 		socketio.on("roomMember", function(userArray) {
 			if(userArray.length == 0) {
 				return;
 			} else {
				$('#roomMember').empty();
				dataArray.forEach(function(data) {
					var user =  data.name;
 					var domMeg = document.createElement('div');
 					domMeg.innerHTML = user;
 					$('#member').append(domMeg);
				});
			}
 		});

		socketio.on("disconnect", function(data) { });

		function sendMessage() {
			var now = new Date();
			var nowHour = now.getHours();
			var nowMin = now.getMinutes();
			if(nowHour < 10){ nowHour = "0"+nowHour; }
			if(nowMin < 10){ nowMin = "0"+nowMin; }
			socketio.emit("sendMessage", {
				message: $('#message_input').val(),
			});
			$('#message_input').val('').focus();
		}

		function addMessage(data) {
			var domMeg = document.createElement('div');
			domMeg.innerHTML = data.date + ' [' + data.name + '] ' + data.message;
			$('#message').append(domMeg);
		}

		function addRoomInfo(info) {
			var domMeg = document.createElement('div');
			domMeg.innerHTML = info;
			$('#roomInfo').text("");
			$('#roomInfo').append(domMeg);
		}

		function updateOnlineUserCount(info) {
			var domMeg = document.createElement('div');
			domMeg.innerHTML = info;
			$('#onlineUserCount').text("");
			$('#onlineUserCount').append(domMeg);
		}

		function deleteDB() {
			socketio.emit("deleteDB");
		}

	</script>

</body>
</html>